-- Initial servant-intro.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-intro
version:             0.1.0.0
synopsis:            Intro to Servant concepts for (re)training Ruby/Rail or Ruby/Sinatra web apps with
-- description:
homepage:            https://github.com/mbbx6spp/servant-intro
license:             Apache-2.0
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

custom-setup
  setup-depends:		base >= 4 && <5, Cabal, cabal-doctest >= 1 && <1.1

executable servant-intro
  main-is:             Main.hs
  GHC-options:         -O2
                       -Wall
                       -fno-warn-orphans
                       -rtsopts
                       -with-rtsopts=-k386
                       -with-rtsopts=-T
                       -funbox-strict-fields
                       -threaded
                       -static
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                      , aeson
                      , network-simple
                      , optparse-generic
                      , protolude
                      , servant
                      , servant-client
                      , servant-ruby
                      , servant-server
                      , servant-swagger
                      , text
                      , time
                      , wai
                      , wai-logger
                      , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
